<!DOCTYPE html>
<html>

<head>
    <title>Robair Local</title>
    <script type="text/javascript" src="common/libs/latest-v2.js"></script>
    <script type="text/javascript" src="common/js/config.js"></script>
    <script type="text/javascript" src="common/js/robairrtc.js"></script>
    <style>
        #videos {
            position: relative;
            max-height: 100vh;
            max-width: 100vw;
        }
        body{
            background-color: gray;
           }

        #remoteVideos video {
            position: absolute;
            width: 100vw;
            height: 75.00vw;
            /* height:width ratio = 9/16 = .5625  */
            background: pink;
            max-height: 100vh;
            max-width: 133.33vh;
            /* 16/9 = 1.778 */
            top: 0;
            bottom: 0;
            /* vertical center */
            left: 0;
            right: 0;
            /* horizontal center */
        }

        #localVideo {
            width: 20%;
            min-width: 12em;
            position: absolute;
            bottom: 25px;
            right: 30px
        }
    </style>
</head>

<body>
    <div class="videos">
        <div id="remoteVideos"></div>
        <video id="localVideo"></video>
    </div>
</body>

</html>
